bin.includes = plugin.xml,\
               META-INF/,\
               phenomizer.jar,\
               icon/
source.phenomizer.jar = src/,\
                        test/
jars.compile.order = phenomizer.jar
