bin.includes = plugin.xml,\
               META-INF/,\
               phenomizer.jar,\
               icon/
source.phenomizer.jar = src/,\
                        test/
jars.compile.order = phenomizer.jar
output.phenomizer.jar = bin/
jars.extra.classpath = libs/commons-math3-3.6.1.jar
