bin.includes = plugin.xml,\
               META-INF/,\
               phenobo.jar,\
               icon/,\
               libs/
source.phenobo.jar = src/,\
                     test/
jars.compile.order = phenobo.jar
output.phenobo.jar = bin/
jars.extra.classpath = libs/commons-math3-3.6.1.jar
bin.excludes = libs/readme.txt
