Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PheNoBo (Combination of Phenotype, Genotype and Metabotype)
Bundle-SymbolicName: phenobo;singleton:=true
Bundle-Version: 2.1.5
Bundle-ClassPath: phenobo.jar,
 libs/commons-math3-3.6.1.jar
Bundle-Activator: nodeutils.PheNoBoNodePlugin
Bundle-Vendor: 
 Marie-Sophie Friedl, Carolin Prexler, Maria Schelling
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.junit
Bundle-ActivationPolicy: lazy
Export-Package: geneticnetwork.node,
 metabolites.node,
 metabotogeno.node,
 phenomizer.node,
 phenomizertonetwork.node,
 phenotogeno.node,
 scorecombination.node
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

