Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phenomizer for PhenoDis
Bundle-SymbolicName: phenomizer;singleton:=true
Bundle-Version: 1.5.2
Bundle-ClassPath: phenomizer.jar
Bundle-Activator: phenomizer.node.PhenomizerNodePlugin
Bundle-Vendor: 
 Marie-Sophie Friedl, Carolin Prexler, Maria Schelling
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.junit
Bundle-ActivationPolicy: lazy
Export-Package: phenomizer.node,
 phenomizertonetwork.node
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

